/*Medium Layout: 1280*/
@media only screen and (min-width: 992px) and (max-width: 1200px){
    /*front page start*/
    .product-hover-header {
        font-size: 1em;
    }

    .promo-section .promo-items .single-promo .promo-cont {
        height: 100%;
    }

    .map-section .calculation ul li {
        font-size: 2em;
    }
    /*front page end*/
}

/*Tablet Layout: 768px*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /*front page start*/
    .help-link {
        display: none;
    }

    .testimonial-section .testimonials .single-testimonial .t-thumb img {
        width: 100px;
        height: 100px;
    }

    .testimonial-section .testimonials .single-testimonial .t-cont span {
        top: 30%;
    }

    .testimonial-section .testimonials .owl-dots {
        bottom: -30px;
    }

    section.testimonial-section {
        margin-bottom: 30px;
    }

    .app-download-section .app-link h4 {
        font-size: 1.3em;
        margin-bottom: 35px;
    }

    .map-section .calculation ul li {
        font-size: 1.5em;
        padding: 8px 0;
    }
    .right-sidenav {
        height: 86%;
        top: 55px;
    }
    /*front page end*/
}

/*Mobile Layout: 320px*/
@media only screen and (max-width: 767px) {
   /* front page start*/
    .left-sidenav{
        width: 0;
        top: 50px;
        height: 86%;
        display: block !important;
    }
    .right-sidenav {
        height: 86%;
        top: 50px;
    }
    #main{
        margin-left: 0;
    }
    header.header-section {
        padding: 6px 0;
    }

    .hero-section .hero-content h3 {
        font-size: 1.5em;
    }

    .testimonial-section .testimonials .single-testimonial .t-thumb {
        float: initial;
    }

    .testimonial-section .testimonials .single-testimonial .t-cont span {
        top: -7px;
        left: 60px;
    }

    .testimonial-section .testimonials .owl-dots {
        bottom: -40px;
    }

    section.testimonial-section {
        margin-bottom: 40px;
    }
    footer{
        margin-bottom: 57px;
    }
    /* front page end*/
}

/*Wide Mobile Layout: 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .right-sidenav {
        height: 78%;
        top: 35px;
    }
    .left-sidenav{
        height: 75%;
    }
}