/*
cart component start*/
.cartSection {
  -webkit-box-shadow: 0 0 10px #999;
  -moz-box-shadow: 0 0 10px #999;
  box-shadow: 0 0 10px #999;
  position: fixed;
  right: 0;
  top: 45%;
  z-index: 1;
  cursor: pointer;
  .item-count {
    color: #D8BB68;
    position: relative;
    z-index: 1;
    padding: 5px 10px;
    font-weight: 700;
    text-transform: capitalize;
    &:after {
      @extend %absolute;
      content: '';
      background: #55584d;
      opacity: .8;
      z-index: -1;
    }
    &:hover:after {
      opacity: 1;
    }
  }
  .items-price {
  }
  &:after {
    @extend %absolute;
    content: '';
    background: #fff;
    opacity: .8;
    z-index: -1;
  }
  &:hover:after {
    opacity: 1;
  }
  &:hover{
    .item-count{
      &:after {
        opacity: 1;
      }
    }
  }
}

/*
cart component end*/
