/*
chatting module style start*/
section.chatting-section {
  position: fixed;
  bottom: 0;
  right: 5%;
  background: #ff8641;
  width: 250px;
  z-index: 10;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

section.chatting-section p {
  margin: 0;
  padding: 10px;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.3em;
  font-weight: 500;
  transition: all .5s;
  cursor: pointer;
}

section.chatting-section:hover {
  background: #EF691E;
  padding-bottom: 5px;
  transition: all .5s;
}

section.chatting-section p i {
  margin-right: 10px;
  font-size: 1.2em;
}
/*
chatting module style end*/
