/*
testimonials section style start*/
.testimonial-section{
  .testimonials{
    .single-testimonial{
      .t-thumb{
        display: inline-block;
        float: right;
        img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        p{
          text-transform: capitalize;
        }
      }
      .t-cont{
        position: relative;
        background: #eeeeee;
        border-radius: 10px !important;
        padding: 10px;
        span{
          position: absolute;
          width: 15px;
          height: 15px;
          display: block;
          left: -7px;
          top: 45%;
          background: #eeeeee;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        p{
          margin: 0;
        }
      }
    }
  }
}
/*
testimonials section style end*/
