<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product details | ChalDal</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.exzoom.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>


<!--header section start-->
<header class="header-section fixed-top d-md-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-1 my-auto">
                <div class="d-flex">
                    <span style="font-size:30px;cursor:pointer" onclick="openleftNav()"
                          class="my-auto d-md-block d-none">&#9776;</span>
                    <span style="font-size:30px;cursor:pointer" onclick="mobileopenNav()"
                          class="my-auto d-md-none d-block">&#9776;</span>
                    <div class="logo ml-3 my-auto d-md-block d-none">
                        <a href="index.html">
                            <h2 class="m-0 text-capitalize">Logo</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-10 my-auto">
                <div class="header-search-form">
                    <form action="#!">
                        <div class="form-group m-auto d-flex">
                            <input type="text" id="search" class="form-control d-md-block d-none"
                                   placeholder="Search for products (e.g. eggs, milk, alu)">
                            <input type="text" id="mobilesearch" class="form-control d-md-none d-block"
                                   placeholder="Search for products">
                            <button class="ml-auto m-auto"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-1">
                <div class="mobile-modal d-md-none d-block mt-2">
                    <a href="" data-toggle="modal" data-target="#mobile-header-modal"><i
                            class="fa fa-ellipsis-v"></i></a>
                </div>
                <div class="header-navigation d-md-flex d-none">
                    <div class="help-link m-auto">
                        <a href="#">need help <span><i class="fa fa-question"></i></span></a>
                    </div>
                    <div class="language-select m-auto">
                        <ul class="d-flex">
                            <li class="selected-lang"><a href="#">en</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">বাং</a></li>
                        </ul>
                    </div>
                    <div class="language-select m-auto">
                        <a href="" class="btn btn-danger btn-rounded" data-toggle="modal" data-target="#modalLoginForm">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->
<div id="main" class="p-0">
    <br>
    <br>
    <br>
    <section class="product-details-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="exzoom hidden" id="product-zoom">
                        <!-- Images -->
                        <div class="exzoom_img_box">
                            <ul class='exzoom_img_ul'>
                                <li><img src="assets/images/product.jpg"/></li>
                                <li><img src="assets/images/product.jpg"/></li>
                                <li><img src="assets/images/product.jpg"/></li>
                                <li><img src="assets/images/product.jpg"/></li>
                                <li><img src="assets/images/product.jpg"/></li>
                                <li><img src="assets/images/product.jpg"/></li>
                            </ul>
                        </div>
                        <div class="exzoom_nav"></div>

                        <!-- Nav Buttons -->
                        <p class="exzoom_btn">
                            <a href="javascript:void(0);" class="exzoom_prev_btn"><i
                                    class="fa fa-angle-left"></i></a>
                            <a href="javascript:void(0);" class="exzoom_next_btn"><i class="fa fa-angle-right"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-5">
                    <div class="details-section">
                        <div class="product-title">
                            <h4 class="text-capitalize">product title will be show Here</h4>
                            <span>50 pcs</span>
                        </div>
                        <div class="price d-flex">
                            <p><strong>৳86</strong>
                                <del>৳ 90</del>
                            </p>
                            <span class="ml-5">4% off</span>
                        </div>
                        <div class="d-flex">
                            <div class="qty-wrapper">
                                <span>-</span>
                                <p><strong>0</strong> <br> in bag</p>
                                <span>+</span>
                            </div>
                            <div class="buy-btn ml-auto my-auto">
                                <a href="#" class="btn btn-danger"> buy now</a>
                            </div>
                        </div>

                        <hr>
                        <div class="sort-desc text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odit omnis porro
                                possimus sequi! Ad amet assumenda autem, doloribus ex facilis fugiat in maiores
                                nihil obcaecati possimus rerum sapiente vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--chatting section start-->
    <section class="chatting-section d-md-block d-none">
        <p><i class="fa fa-comments"></i> live chat</p>
    </section>
    <!--chatting section end-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-info d-flex">
                                <div class="d-time">
                                    <p><img src="assets/images/1-hour.png" alt="" class="img-fluid"> 1 hour delivery</p>
                                </div>
                                <div class="d-offer">
                                    <p><img src="assets/images/cash-on-delivery.png" alt="" class="img-fluid"> cash on
                                        delivery</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="about-info">
                                <img src="assets/images/logo-small.png" alt="">
                                <p>Chaldal.com is an online shop in Dhaka, Bangladesh. We believe time is valuable to
                                    our fellow Dhaka residents, and that they should not have to waste hours in traffic,
                                    brave bad weather and wait in line just to buy basic necessities like eggs! This is
                                    why Chaldal delivers everything you need right at your door-step and at no
                                    additional cost.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="f-w-title">
                                    <h5>Customer Service</h5>
                                    <hr>
                                    <ul>
                                        <li><a href="#!">Contact Us</a></li>
                                        <li><a href="#!">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="f-w-title">
                                    <h5>About Chaldal</h5>
                                    <hr>
                                    <ul>
                                        <li><a href="#!">Privacy Policy</a></li>
                                        <li><a href="#!">Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="f-w-title">
                                    <h5>For Business</h5>
                                    <hr>
                                    <ul>
                                        <li><a href="#!">Corporate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-right">
                    <div class="row">
                        <div class="col-12">
                            <div class="payment-option">
                                <ul class="d-flex">
                                    <li class="my-auto"><span>pay with</span></li>
                                    <li><a href="#"><img src="assets/images/Amex.png" alt="" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="assets/images/mastercard.png" alt=""
                                                         class="img-fluid"></a></li>
                                    <li><a href="#"><img src="assets/images/bkash.png" alt="" class="img-fluid"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/images/COD.png" alt="" class="img-fluid"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="apps-info d-flex">
                                <img src="assets/images/google_play_store.png" alt="" class="img-fluid">
                                <img src="assets/images/app_store.png" alt="" class="img-fluid ml-auto my-auto">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="c-info">
                                <p class="phone"><img src="assets/images/phone_icon.png" alt="" class="img-fluid">01739852881
                                </p>
                                <p><span>or email</span> example@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="f-social-link float-right">
                                <ul class="d-flex">
                                    <li>
                                        <a href="#!"><img src="assets/images/Facebook.png" alt="" class="img-fluid"></a>
                                        <a href="#!"><img src="assets/images/Youtube.png" alt="" class="img-fluid"></a>
                                        <a href="#!"><img src="assets/images/twitter.png" alt="" class="img-fluid"></a>
                                        <a href="#!"><img src="assets/images/Instagram.png" alt=""
                                                          class="img-fluid"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--mobile footer start-->
    <section class="mobile-footer d-md-none d-block">
        <div class="d-flex">
            <div class="mchat-wrapper">
                <i class="fa fa-comments"></i>
            </div>
            <div class="shopping-btn" onclick="mobileopenNav()">
                <a href="#">start shopping</a>
            </div>
            <div class="mcart-wrapper" onclick="openRightNavx()">
                <i class="fa fa-shopping-bag"></i>
                <span>0</span>
            </div>
        </div>
    </section>
</div>
<!--cart start-->
<!--large screen-->
<section class="cartSection text-center d-lg-block d-none" onclick="openRightNav()">
    <div class="item-count">
        <i class="fa fa-shopping-bag"></i>
        <p class="mb-0">3 items</p>
    </div>
    <div class="items-price">
        <span>৳ 750</span>
    </div>
</section>
<!--medium and small screen-->
<section class="cartSection text-center d-lg-none d-md-block d-none" onclick="openRightNavx()">
    <div class="item-count">
        <i class="fa fa-shopping-bag"></i>
        <p class="mb-0">3 items</p>
    </div>
    <div class="items-price">
        <span>৳ 750</span>
    </div>
</section>
<!--cart end-->

<!--left side nav start-->
<div id="leftSidenav" class="left-sidenav d-none d-md-block">
    <a href="javascript:void(0)" class="leftNavClosebtn" onclick="closeleftNav()">&times;</a>
    <br>
    <div class="leftNav-special border-top mt-2">
        <ul>
            <li><a href="#">Offers <span class="border border-danger pl-2 pr-2 rounded ml-2">54</span></a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Discounts</a></li>
            <li><a href="#">Product request</a></li>
        </ul>
    </div>
    <div class="leftNav border-top mt-2">
        <div class="leftNav-list">
            <div class="leftnav-single-item">
                <div class="accordion" id="leftnav-accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#one"
                               aria-expanded="true" aria-controls="one">
                                <img src="assets/images/baby-care.webp" alt="" class="img-fluid">
                                Left nav item
                                <span class="float-right">
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </p>
                        </div>
                        <div id="one" class="collapse show" aria-labelledby="headingOne"
                             data-parent="#leftnav-accordion">
                            <div class="card-body">
                                <div class="accordion" id="level-2">
                                    <div class="card">
                                        <div class="card-header" id="layer-2">
                                            <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#one2"
                                               aria-expanded="true" aria-controls="one">
                                                <img src="assets/images/baby-care.webp" alt="" class="img-fluid">
                                                Left nav item
                                                <span class="float-right">
                                                    <i class="fa fa-angle-down"></i>
                                                    <i class="fa fa-angle-right"></i>
                                                </span>
                                            </p>
                                        </div>
                                        <div id="one2" class="collapse" aria-labelledby="layer-2"
                                             data-parent="#level-2">
                                            <div class="card-body">
                                                <div class="leftNavSubItem">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-book"></i> left sub item
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#two"
                               aria-expanded="false" aria-controls="two">
                                <img src="assets/images/baby-care.webp" alt="" class="img-fluid">
                                Left nav item
                                <span class="float-right">
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </p>
                        </div>
                        <div id="two" class="collapse" aria-labelledby="headingOne" data-parent="#leftnav-accordion">
                            <div class="card-body">
                                <div class="leftNavSubItem">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#three"
                               aria-expanded="false" aria-controls="three">
                                <img src="assets/images/baby-care.webp" alt="" class="img-fluid">
                                Left nav item
                                <span class="float-right">
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </p>
                        </div>
                        <div id="three" class="collapse" aria-labelledby="headingOne" data-parent="#leftnav-accordion">
                            <div class="card-body">
                                <div class="leftNavSubItem">
                                    <ul>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--right side nav start-->
<div id="rightSidenav" class="right-sidenav">
    <div class="d-flex cart-header">
        <div class="item-count">
            <a href="#" class="text-capitalize"><i class="fa fa-shopping-bag"></i> 3 items</a>
        </div>
        <div class="rightNavClose ml-auto">
            <a href="javascript:void(0)" class="text-capitalize border text-center" onclick="closeRightNav()">close</a>
        </div>
    </div>
    <div class="d-flex delivery-charge">
        <div class="d-hint">
            <a href="#" class="text-capitalize">You have reduced delivery charge</a>
        </div>
        <div class="d-price ml-auto">
            <a href="#" class="text-capitalize text-right">৳ 20</a>
        </div>
    </div>
    <div class="delivery-notice">
        <a href="#" class="text-capitalize"><i class="fa fa-truck"></i> Express delivery</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cart-product-list">
                    <div class="single-cart-product">
                        <div class="row p-0">
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-angle-up d-block"></i>
                                <span class="d-block">1</span>
                                <i class="fa fa-angle-down d-block"></i>
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <img src="assets/images/fresh-refined-sugar-1-kg.webp" alt="" class="img-fluid">
                            </div>
                            <div class="col-6 p-0 my-auto">
                                Lorem ipsum dolor sit amet.
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <span>৳ 250</span>
                            </div>
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                    <div class="single-cart-product">
                        <div class="row p-0">
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-angle-up d-block"></i>
                                <span class="d-block">1</span>
                                <i class="fa fa-angle-down d-block"></i>
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <img src="assets/images/fresh-refined-sugar-1-kg.webp" alt="" class="img-fluid">
                            </div>
                            <div class="col-6 p-0 my-auto">
                                Lorem ipsum dolor sit amet.
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <span>৳ 250</span>
                            </div>
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                    <div class="single-cart-product">
                        <div class="row p-0">
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-angle-up d-block"></i>
                                <span class="d-block">1</span>
                                <i class="fa fa-angle-down d-block"></i>
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <img src="assets/images/fresh-refined-sugar-1-kg.webp" alt="" class="img-fluid">
                            </div>
                            <div class="col-6 p-0 my-auto">
                                Lorem ipsum dolor sit amet.
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <span>৳ 250</span>
                            </div>
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="coupon">
        <form action="#">
            <span class="text-capitalize">have a coupon code?</span>
            <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Coupon Code">
                <button type="submit">Apply</button>
            </div>
        </form>
    </div>
    <div class="d-flex">
        <button type="button" class="btn cart-fbtn">place order</button>
        <button type="button" class="btn cart-fbtn ml-auto my-auto">৳ 750</button>
    </div>
</div>

<!-- Login Modal -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="email" id="defaultForm-email" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                </div>

                <div class="md-form mb-4">
                    <i class="fas fa-lock prefix grey-text"></i>
                    <input type="password" id="defaultForm-pass" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-danger">Login / SignUp</button>
            </div>
        </div>
    </div>
</div>

<!-- Mobile Modal -->
<div class="modal fade" id="mobile-header-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Chaldal <i class="fa fa-angle-double-right"></i></h4>
            </div>
            <div class="modal-body mx-3">
                <div class="mobileHeaderModal">
                    <ul>
                        <li><a href="#"><i class="fa fa-lock"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-user-plus"></i> sign up</a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i> Need Help?</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.exzoom.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(function () {
        $("#product-zoom").exzoom({
            // autoplay
            "autoPlay": false,
        });
    });
</script>
</body>
</html>