/*
modal style start*/
div#mobile-header-modal .modal-header {
  background: #4F4F4F;
}

div#mobile-header-modal .modal-header h4 {
  color: #fff;
  text-align: left;
  text-transform: capitalize;
}

div#mobile-header-modal ul li a {
  display: block;
  font-size: 1.3em;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 0;
}

div#mobile-header-modal ul li a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-right: 5px;
}
/*
modal style start*/
