/*
footer start*/
footer{
  background: #f7f7f7;
  padding: 30px 0;
  .service-info{
    .d-time{
      p{
        margin-right: 10px;
        img{
          width: 40px;
        }
      }
    }
    .d-offer{
      p{
        img{
          width: 40px;
        }
      }
    }
  }
  .about-info{
    margin-bottom: 50px;
  }
  .payment-option{
    ul{
      li{
        display: inline-block;
        text-transform: capitalize;
        span{
          width: max-content;
          display: block;
        }
        a{
          display: block;
          img{
            width: 70%;
          }
        }
      }
    }
  }
  .apps-info{
    padding: 30px 0;
    img{
      width: 45%;
    }
  }
  .c-info{
    p.phone{
      font-size: 1.2em;
      margin-bottom: 0;
      font-weight: 900;
      img{
        margin-right: 10px;
      }
    }
    p{
      font-size: 1em;
      font-weight: bold;
      span{
        font-weight: normal;
      }
    }
  }
  .f-social-link{
    ul{
      li{
        a{
          img{
            width: 15%;
          }
        }
      }
    }
  }
}
/*
footer end*/
