<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | ChalDal</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <!--<link rel="stylesheet" href="assets/css/materialize.min.css">-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        /*body {
            font-family: "Lato", sans-serif;
        }*/

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 58px;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-right: 1px solid #999;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 1em;
            color: #4a4a4a;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: red;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 250px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 1em;
            }
        }

    </style>
</head>
<body>
<!--header section start-->
<header class="header-section fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 my-auto">
                <div class="d-flex">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="my-auto">&#9776;</span>
                    <div class="logo ml-3 my-auto">
                        <a href="index.html">
                            <h2 class="m-0 text-capitalize">Logo</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 my-auto">
                <div class="header-search-form">
                    <form action="#!">
                        <div class="form-group m-auto d-flex">
                            <input type="text" id="search" class="form-control"
                                   placeholder="Search for products (e.g. eggs, milk, alu)">
                            <button class="ml-auto m-auto"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="header-navigation d-flex">
                    <div class="help-link m-auto">
                        <a href="#">need help <span><i class="fa fa-question"></i></span></a>
                    </div>
                    <div class="language-select m-auto">
                        <ul class="d-flex">
                            <li class="selected-lang"><a href="#">en</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">বাং</a></li>
                        </ul>
                    </div>
                    <div class="language-select m-auto">
                        <a href="" class="btn btn-danger btn-rounded" data-toggle="modal" data-target="#modalLoginForm">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->
<!--start your section-->
<div id="main" class="p-0">
    <br>
    <br>
    <section class="hero-section">
        <div class="hero-content"
             style="background-image: url('assets/images/landingBanner.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="d-table w-100" style="height: 325px;">
                            <div class="vm text-center align-middle d-table-cell">
                                <h3>Groceries delivered in 1 hour</h3>
                                <div class="hero-search-area">
                                    <form action="#!">
                                        <div class="form-group m-auto d-flex">
                                            <input type="text" id="hero-search" class="form-control"
                                                   placeholder="Search for products (e.g. eggs, milk, alu)">
                                            <button class="ml-auto m-auto"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="add-widget section-padding">
        <div class="container d-flex">
            <a href="#!" class="mr-2">
                <img src="assets/images/discount-3per.png" alt="" class="img-fluid">
            </a>
            <a href="#!" class="mr-2">
                <img src="assets/images/discount-code.png" alt="" class="img-fluid">
            </a>
        </div>
    </section>
    <section class="feat-cat-list section-padding">
        <div class="feat-categories">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h3 class="text-capitalize">Our Product Categories</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="single-cat border">
                            <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                    class="fa fa-check"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="add-widget section-padding">
        <div class="container d-flex">
            <a href="#!" class="mr-2">
                <img src="assets/images/marks_banner.jpg" alt="" class="img-fluid">
            </a>
            <a href="#!" class="mr-2">
                <img src="assets/images/aloevera.jpg" alt="" class="img-fluid">
            </a>
        </div>
    </section>
    <section class="instruction-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h3 class="text-capitalize">How to order from Chaldal ?</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="instruction-steps owl-carousel">
                        <div class="single-ins-step">
                            <img src="assets/images/tutorial-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="single-ins-step">
                            <img src="assets/images/tutorial-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="single-ins-step">
                            <img src="assets/images/tutorial-3.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="promo-section section-padding">
        <div class="section-title text-center">
            <h3 class="text-capitalize">Why People <span><i class="fa fa-heart"></i></span> Chaldal</h3>
        </div>
        <div class="promo-items d-flex text-center">
            <div class="single-promo first">
                <div class="promo-thumb">
                    <img src="assets/images/lp-features-1.jpg" alt="" class="img-fluid">
                </div>
                <div class="promo-cont">
                    <h4>Convenient & Quick</h4>
                    <p>
                        No waiting in traffic, no haggling, no worries carrying groceries, they're delivered right at your door.
                    </p>
                </div>
            </div>
            <div class="single-promo second">
                <div class="promo-thumb">
                    <img src="assets/images/lp-features-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="promo-cont">
                    <h4>Freshly Picked</h4>
                    <p>
                        Our fresh produce is sourced every morning, you get the best from us.
                    </p>
                </div>
            </div>
            <div class="single-promo third">
                <div class="promo-thumb">
                    <img src="assets/images/lp-features-3.jpg" alt="" class="img-fluid">
                </div>
                <div class="promo-cont">
                    <h4>A wide range of Products</h4>
                    <p>
                        With 4000+ Products to choose from, forget scouring those aisles for hours.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h3 class="text-capitalize">What our clients are saying</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="testimonials owl-carousel">
                        <div class="single-testimonial">
                            <div class="row">
                                <div class="col-3">
                                    <div class="t-thumb text-center">
                                        <img src="assets/images/lp_feedback_abedul_hoque_rakib.png" alt="" class="img-fluid">
                                        <p>client name</p>
                                    </div>
                                </div>
                                <div class="col-9 my-auto">
                                    <div class="t-cont">
                                        <span></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt eos ex, exercitationem fugiat harum laboriosam odio quae. Ipsum, quasi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="row">
                                <div class="col-3">
                                    <div class="t-thumb text-center">
                                        <img src="assets/images/lp_feedback_abedul_hoque_rakib.png" alt="" class="img-fluid">
                                        <p>client name</p>
                                    </div>
                                </div>
                                <div class="col-9 my-auto">
                                    <div class="t-cont">
                                        <span></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt eos ex, exercitationem fugiat harum laboriosam odio quae. Ipsum, quasi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="row">
                                <div class="col-3">
                                    <div class="t-thumb text-center">
                                        <img src="assets/images/lp_feedback_abedul_hoque_rakib.png" alt="" class="img-fluid">
                                        <p>client name</p>
                                    </div>
                                </div>
                                <div class="col-9 my-auto">
                                    <div class="t-cont">
                                        <span></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt eos ex, exercitationem fugiat harum laboriosam odio quae. Ipsum, quasi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="c-customer-section section-padding" style="background-image: url('assets/images/banner-corporate-page.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="customer-cont text-center">
                        <div class="section-logo">
                            <i class="fa fa-shopping-bag"></i>
                        </div>
                        <h5>Do you own a business?</h5>
                        <p>Become a Corporate Customer</p>
                        <div class="c-steps d-flex flex-center">
                            <div class="c-single-steps">
                                <i class="fa fa-shopping-bag"></i>
                                <p>Special Corporate Prices</p>
                            </div>
                            <div class="c-single-steps">
                                <i class="fa fa-shopping-bag"></i>
                                <p>24 Hour Support</p>
                            </div>
                            <div class="c-single-steps">
                                <i class="fa fa-shopping-bag"></i>
                                <p>Flexible Free Delivery</p>
                            </div>
                        </div>
                        <button type="button" class="btn btn-danger">find out more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="app-download-section section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 offset-md-1 text-center my-auto">
                    <div class="app-link">
                        <h4>Be a part of our family</h4>
                        <div class="app-form">
                            <form action="#">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><img src="assets/images/flag.png" alt="" class="img-fluid"> +88</span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <div class="input-group-append">
                                        <input type="submit" value="get app">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="app-d-icon d-flex">
                            <img src="assets/images/lp_getandroidapp.png" alt="" class="img-fluid">
                            <img src="assets/images/lp_getappleapp.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-2">
                    <div class="app-bg-img float-right">
                        <img src="assets/images/lp_iphone_nexus.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map-section bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <img src="assets/images/chaldal_new_warehouses.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 my-auto">
                    <div class="calculation">
                        <ul class="text-center">
                            <li><span>dhaka</span></li>
                            <li>Total Orders Placed</li>
                            <li><span>1,617,820</span></li>
                            <li>Total Savings</li>
                            <li><span>৳137,514,700</span></li>
                            <li>Time Saved</li>
                            <li><span>1,213,365 hrs</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-info d-flex">
                                <div class="d-time">
                                    <p><img src="assets/images/1-hour.png" alt="" class="img-fluid"> 1 hour delivery</p>
                                </div>
                                <div class="d-offer">
                                    <p><img src="assets/images/cash-on-delivery.png" alt="" class="img-fluid"> cash on delivery</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="about-info">
                                <img src="assets/images/logo-small.png" alt="">
                                <p>Chaldal.com is an online shop in Dhaka, Bangladesh. We believe time is valuable to our fellow Dhaka residents, and that they should not have to waste hours in traffic, brave bad weather and wait in line just to buy basic necessities like eggs! This is why Chaldal delivers everything you need right at your door-step and at no additional cost.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="f-w-title">
                                    <h5>Customer Service</h5>
                                    <hr>
                                    <ul>
                                        <li><a href="#!">Contact Us</a></li>
                                        <li><a href="#!">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="f-w-title">
                                    <h5>About Chaldal</h5>
                                    <hr>
                                    <ul>
                                        <li><a href="#!">Privacy Policy</a></li>
                                        <li><a href="#!">Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="f-w-title">
                                    <h5>For Business</h5>
                                    <hr>
                                    <ul>
                                        <li><a href="#!">Corporate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    <div class="row">
                        <div class="col-12">
                            <div class="payment-option">
                                <ul class="d-flex">
                                    <li class="my-auto"><span>pay with</span></li>
                                    <li><a href="#"><img src="assets/images/Amex.png" alt="" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="assets/images/mastercard.png" alt="" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="assets/images/bkash.png" alt="" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="assets/images/COD.png" alt="" class="img-fluid"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="apps-info d-flex">
                                <img src="assets/images/google_play_store.png" alt="" class="img-fluid">
                                <img src="assets/images/app_store.png" alt="" class="img-fluid ml-auto my-auto">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="c-info">
                                <p class="phone"><img src="assets/images/phone_icon.png" alt="" class="img-fluid">01739852881</p>
                                <p><span>or email</span> example@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="f-social-link float-right">
                                <ul class="d-flex">
                                    <li>
                                        <a href="#!"><img src="assets/images/Facebook.png" alt="" class="img-fluid"></a>
                                        <a href="#!"><img src="assets/images/Youtube.png" alt="" class="img-fluid"></a>
                                        <a href="#!"><img src="assets/images/twitter.png" alt="" class="img-fluid"></a>
                                        <a href="#!"><img src="assets/images/Instagram.png" alt="" class="img-fluid"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--end your section-->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
    <a href="#"><i class="fa fa-angle-right"></i> sidebar item list</a>
</div>
<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->

<!-- Modal -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="email" id="defaultForm-email" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                </div>

                <div class="md-form mb-4">
                    <i class="fas fa-lock prefix grey-text"></i>
                    <input type="password" id="defaultForm-pass" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-danger">Login</button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<!--<script src="assets/js/materialize.min.js"></script>-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
</body>
</html>