<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order | ChalDal</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section fixed-top d-md-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-1 my-auto">
                <div class="d-flex">
                    <span style="font-size:30px;cursor:pointer" onclick="openleftNav()"
                          class="my-auto d-md-block d-none">&#9776;</span>
                    <span style="font-size:30px;cursor:pointer" onclick="mobileopenNav()"
                          class="my-auto d-md-none d-block">&#9776;</span>
                    <div class="logo ml-3 my-auto d-md-block d-none">
                        <a href="index.html">
                            <h2 class="m-0 text-capitalize">Logo</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-10 my-auto">
                <div class="header-search-form">
                    <form action="#!">
                        <div class="form-group m-auto d-flex">
                            <input type="text" id="search" class="form-control d-md-block d-none"
                                   placeholder="Search for products (e.g. eggs, milk, alu)">
                            <input type="text" id="mobilesearch" class="form-control d-md-none d-block"
                                   placeholder="Search for products">
                            <button class="ml-auto m-auto"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-1">
                <div class="mobile-modal d-md-none d-block mt-2">
                    <a href="" data-toggle="modal" data-target="#mobile-header-modal"><i
                            class="fa fa-ellipsis-v"></i></a>
                </div>
                <div class="header-navigation d-md-flex d-none">
                    <div class="help-link m-auto">
                        <a href="#">need help <span><i class="fa fa-question"></i></span></a>
                    </div>
                    <div class="language-select m-auto">
                        <ul class="d-flex">
                            <li class="selected-lang"><a href="#">en</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">বাং</a></li>
                        </ul>
                    </div>
                    <div class="language-select m-auto">
                        <a href="" class="btn btn-danger btn-rounded" data-toggle="modal" data-target="#modalLoginForm">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->
<div id="main" class="p-0 mb-5 mt-5">
    <br>
    <br>
    <section class="checkout-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="csf">
                        <div class="accordion" id="checkout-accordion">
                            <div class="card mb-4">
                                <div class="card-header" id="checkout-address">
                                    <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#cs-address" aria-expanded="true" aria-controls="cs-address">
                                        <i class="fa fa-map-marker"></i>
                                        Delivery Address
                                    </p>
                                </div>
                                <div id="cs-address" class="collapse show" aria-labelledby="checkout-address" data-parent="#checkout-accordion">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-6 offset-lg-3">
                                                <div class="address-form">
                                                    <form action="#">
                                                        <div class="md-form">
                                                            <input type="text" id="name" class="form-control">
                                                            <label for="name">Name</label>
                                                        </div>
                                                        <div class="md-form">
                                                            <textarea id="csAddress" class="form-control md-textarea" length="120" rows="3"></textarea>
                                                            <label for="csAddress">Address</label>
                                                        </div>
                                                        <div class="md-form">
                                                            <i class="fas fa-phone prefix"></i>
                                                            <input type="text" id="phone" class="form-control" value="+8801621141814">
                                                            <!--<label for="phone">+8801621141814</label>-->
                                                        </div>
                                                        <select class="browser-default custom-select">
                                                            <option selected>Select Your Area</option>
                                                            <option value="1">Area 1</option>
                                                            <option value="2">Area 2</option>
                                                            <option value="3">Area 3</option>
                                                        </select>
                                                        <div class="text-center">
                                                            <button type="button" class="btn btn-danger mt-3">Confirm</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="delivery-time">
                                    <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#d-time" aria-expanded="false" aria-controls="d-time">
                                        <i class="fa fa-clock-o"></i>
                                        Preferred Delivery Timings
                                    </p>
                                </div>
                                <div id="d-time" class="collapse" aria-labelledby="delivery-time" data-parent="#checkout-accordion">
                                    <div class="card-body">
                                        <div class="d-time-wrapper">
                                            <div class="row">
                                                <div class="col-lg-6 offset-lg-3">
                                                    <div class="d-time-form">
                                                        <form action="#">
                                                            <div class="text-center mb-3">
                                                                <span><i class="fa fa-truck"></i>  When would you like your <span class="font-weight-bold">Order Items</span></span>
                                                            </div>
                                                            <div class="d-flex">
                                                                <select class="browser-default custom-select mr-1">
                                                                    <option selected>Today 5 Dec</option>
                                                                    <option value="1">Tomorrow 6 Dec</option>
                                                                    <option value="2">Saturday 7 Dec</option>
                                                                    <option value="3">Sunday 8 Dec</option>
                                                                    <option value="3">Monday 9 Dec</option>
                                                                    <option value="3">Tuesday 10 Dec</option>
                                                                    <option value="3">Wednesday 11 Dec</option>
                                                                </select>
                                                                <select class="browser-default custom-select ml-1">
                                                                    <option selected>12:00pm - 1:00pm</option>
                                                                    <option value="1">1:00pm - 2:00pm</option>
                                                                    <option value="2">3:00pm - 4:00pm</option>
                                                                    <option value="3">5:00pm - 6:00pm</option>
                                                                    <option value="3">7:00pm - 8:00pm</option>
                                                                    <option value="3">9:00pm - 10:00pm</option>
                                                                </select>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 text-lg-left text-center">
                    <p>Payment options available on the next page</p>
                </div>
                <div class="col-lg-6 text-lg-right text-center clearfix">
                    <span>৳39 Shipping fee included</span>
                    <div class="c-action-btn overflow-hidden">
                        <button class="btn btn-danger d-inline-block">Proceed</button>
                        <button class="btn btn-primary d-inline-block">৳69</button>
                    </div>
                    <p><span style="font-size: .7em">By clicking/tapping proceed, I agree to Chaldal's <a href="#" class="text-danger">Terms of Services</a></span></p>
                </div>
            </div>
        </div>
    </section>
    <!--mobile footer start-->
    <section class="mobile-footer d-md-none d-block">
        <div class="d-flex">
            <div class="mchat-wrapper">
                <i class="fa fa-comments"></i>
            </div>
            <div class="shopping-btn" onclick="mobileopenNav()">
                <a href="#">start shopping</a>
            </div>
            <div class="mcart-wrapper" onclick="openRightNavx()">
                <i class="fa fa-shopping-bag"></i>
                <span>0</span>
            </div>
        </div>
    </section>
</div>

<!--left side nav start-->
<div id="leftSidenav" class="left-sidenav">
    <a href="javascript:void(0)" class="leftNavClosebtn" onclick="closeleftNav()">&times;</a>
    <br>
    <div class="leftNav-special border-top mt-2">
        <ul>
            <li><a href="#">Offers <span class="border border-danger pl-2 pr-2 rounded ml-2">54</span></a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Discounts</a></li>
            <li><a href="#">Product request</a></li>
        </ul>
    </div>
    <div class="leftNav border-top mt-2">
        <div class="leftNav-list">
            <div class="leftnav-single-item">
                <div class="accordion" id="leftnav-accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#one"
                               aria-expanded="true" aria-controls="one">
                                <img src="assets/images/baby-care.webp" alt="" class="img-fluid">
                                Left nav item
                                <span class="float-right">
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </p>
                        </div>
                        <div id="one" class="collapse show" aria-labelledby="headingOne"
                             data-parent="#leftnav-accordion">
                            <div class="card-body">
                                <div class="leftNavSubItem">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#two"
                               aria-expanded="false" aria-controls="two">
                                <img src="assets/images/baby-care.webp" alt="" class="img-fluid">
                                Left nav item
                                <span class="float-right">
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </p>
                        </div>
                        <div id="two" class="collapse" aria-labelledby="headingOne" data-parent="#leftnav-accordion">
                            <div class="card-body">
                                <div class="leftNavSubItem">
                                    <ul>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <p class="m-0 text-capitalize" data-toggle="collapse" data-target="#three"
                               aria-expanded="false" aria-controls="three">
                                <img src="assets/images/baby-care.webp" alt="" class="img-fluid">
                                Left nav item
                                <span class="float-right">
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </p>
                        </div>
                        <div id="three" class="collapse" aria-labelledby="headingOne" data-parent="#leftnav-accordion">
                            <div class="card-body">
                                <div class="leftNavSubItem">
                                    <ul>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-book"></i> left sub item
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--right side nav start-->
<div id="rightSidenav" class="right-sidenav">
    <div class="d-flex cart-header">
        <div class="item-count">
            <a href="#" class="text-capitalize"><i class="fa fa-shopping-bag"></i> 3 items</a>
        </div>
        <div class="rightNavClose ml-auto">
            <a href="javascript:void(0)" class="text-capitalize border text-center" onclick="closeRightNav()">close</a>
        </div>
    </div>
    <div class="d-flex delivery-charge">
        <div class="d-hint">
            <a href="#" class="text-capitalize">You have reduced delivery charge</a>
        </div>
        <div class="d-price ml-auto">
            <a href="#" class="text-capitalize text-right">৳ 20</a>
        </div>
    </div>
    <div class="delivery-notice">
        <a href="#" class="text-capitalize"><i class="fa fa-truck"></i> Express delivery</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cart-product-list">
                    <div class="single-cart-product">
                        <div class="row p-0">
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-angle-up d-block"></i>
                                <span class="d-block">1</span>
                                <i class="fa fa-angle-down d-block"></i>
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <img src="assets/images/fresh-refined-sugar-1-kg.webp" alt="" class="img-fluid">
                            </div>
                            <div class="col-6 p-0 my-auto">
                                Lorem ipsum dolor sit amet.
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <span>৳ 250</span>
                            </div>
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                    <div class="single-cart-product">
                        <div class="row p-0">
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-angle-up d-block"></i>
                                <span class="d-block">1</span>
                                <i class="fa fa-angle-down d-block"></i>
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <img src="assets/images/fresh-refined-sugar-1-kg.webp" alt="" class="img-fluid">
                            </div>
                            <div class="col-6 p-0 my-auto">
                                Lorem ipsum dolor sit amet.
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <span>৳ 250</span>
                            </div>
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                    <div class="single-cart-product">
                        <div class="row p-0">
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-angle-up d-block"></i>
                                <span class="d-block">1</span>
                                <i class="fa fa-angle-down d-block"></i>
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <img src="assets/images/fresh-refined-sugar-1-kg.webp" alt="" class="img-fluid">
                            </div>
                            <div class="col-6 p-0 my-auto">
                                Lorem ipsum dolor sit amet.
                            </div>
                            <div class="col-2 p-0 text-center my-auto">
                                <span>৳ 250</span>
                            </div>
                            <div class="col-1 p-0 text-center my-auto">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="coupon">
        <form action="#">
            <span class="text-capitalize">have a coupon code?</span>
            <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Coupon Code">
                <button type="submit">Apply</button>
            </div>
        </form>
    </div>
    <div class="d-flex">
        <button type="button" class="btn cart-fbtn">place order</button>
        <button type="button" class="btn cart-fbtn ml-auto my-auto">৳ 750</button>
    </div>
</div>

<!--cart start-->
<!--large screen-->
<section class="cartSection text-center d-lg-block d-none" onclick="openRightNav()">
    <div class="item-count">
        <i class="fa fa-shopping-bag"></i>
        <p class="mb-0">3 items</p>
    </div>
    <div class="items-price">
        <span>৳ 750</span>
    </div>
</section>
<!--medium and small screen-->
<section class="cartSection text-center d-lg-none d-md-block d-none" onclick="openRightNavx()">
    <div class="item-count">
        <i class="fa fa-shopping-bag"></i>
        <p class="mb-0">3 items</p>
    </div>
    <div class="items-price">
        <span>৳ 750</span>
    </div>
</section>
<!--cart end-->

<!-- Modal -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="email" id="defaultForm-email" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                </div>

                <div class="md-form mb-4">
                    <i class="fas fa-lock prefix grey-text"></i>
                    <input type="password" id="defaultForm-pass" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-danger">Login</button>
            </div>
        </div>
    </div>
</div>
<!-- Mobile Modal -->
<div class="modal fade" id="mobile-header-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Chaldal <i class="fa fa-angle-double-right"></i></h4>
            </div>
            <div class="modal-body mx-3">
                <div class="mobileHeaderModal">
                    <ul>
                        <li><a href="#"><i class="fa fa-lock"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-user-plus"></i> sign up</a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i> Need Help?</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>