/*color variables start*/
/*$background: linear-gradient(to right, #993300, #FF8902);*/
/*$background: linear-gradient(to right, #6666ff, #ff2dbc, #a8eb12);*/
/*color variables end*/
/*%text-gradient{
  background: -webkit-linear-gradient(180deg, #F6182A, #0097D7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}*/
.c-customer-section .customer-cont .c-steps .c-single-steps:after, .c-customer-section:before, .promo-section .promo-items .single-promo .promo-cont:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/*%section-title-two{
  color: $gray;
  background: none;
  display: inline-block;
  border-bottom: 2px solid $gray;
  margin-bottom: 25px;
}*/
/*color variables start*/
/*$background: linear-gradient(to right, #993300, #FF8902);*/
/*$background: linear-gradient(to right, #6666ff, #ff2dbc, #a8eb12);*/
/*color variables end*/
/*Default style start*/
body {
  /*font-family: 'Merriweather','SolaimanLipi',sans-serif;*/
  font-size: 1em;
  line-height: 1.6em;
  color: #4a4a4a;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*Default style end*/
/*common style start*/
.section-padding {
  padding-top: 35px;
}

.section-title h3 {
  text-transform: uppercase;
  font-weight: 300;
  color: #212121;
  font-size: 1.3em;
  margin-bottom: 45px;
  display: block;
}
.section-title h3 i {
  color: #FF686E;
}

h1, h2, h3, h4, h5, h6 {
  color: #212121;
}

a {
  color: #4a4a4a;
}

a:hover {
  color: #FF686E;
}

/*common style end*/
/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
/*::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
}*/
/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
/*
header style start
*/
.header-section {
  background: #FDD670;
}
.header-section .header-search-form form .form-group {
  position: relative;
}
.header-section .header-search-form form .form-group button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  padding: 5px 10px;
  background: initial;
}
.header-section .header-search-form form .form-group button:focus {
  outline: none;
}
.header-section .header-navigation .help-link a {
  text-transform: capitalize;
  display: block;
}
.header-section .header-navigation .help-link a span {
  width: 20px;
  height: 20px;
  line-height: 20px;
  background: #bd9322;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}
.header-section .header-navigation .help-link a span i {
  font-size: 14px;
}
.header-section .header-navigation .language-select ul li a {
  display: block;
  text-transform: capitalize;
  padding: 0 3px;
  color: #4a4a4a;
}
.header-section .header-navigation .language-select ul li.selected-lang a {
  color: red;
}

/*
header style start
*/
/*
hero section start
*/
.hero-section .hero-content {
  height: 325px;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-section .hero-content h3 {
  font-size: 2em;
  margin-bottom: 10px;
  font-weight: bold;
}
.hero-section .hero-content .hero-search-area form .form-group {
  position: relative;
}
.hero-section .hero-content .hero-search-area form .form-group button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  padding: 5px 10px;
  background: initial;
}
.hero-section .hero-content .hero-search-area form .form-group button:focus {
  outline: none;
}

/*
hero section start
*/
/*
featured categories lists start*/
.feat-categories .single-cat a {
  display: block;
  padding: 15px 0;
  text-transform: capitalize;
}
.feat-categories .single-cat a span i {
  color: #FF686E;
}

/*
featured categories lists start*/
/*
promotions section start*/
.promo-section .promo-items .single-promo {
  position: relative;
}
.promo-section .promo-items .single-promo .promo-cont {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70%;
  padding: 15px;
  z-index: 1;
}
.promo-section .promo-items .single-promo .promo-cont:after {
  content: "";
  background: #fff;
  opacity: 0.8;
  z-index: -1;
}
.promo-section .promo-items .single-promo .promo-cont h4 {
  text-transform: capitalize;
  color: #212121;
}
.promo-section .promo-items .single-promo .promo-cont p {
  color: #212121;
}
.promo-section .promo-items .single-promo.first {
  border-bottom: 3px solid #FDD670;
}
.promo-section .promo-items .single-promo.second {
  border-bottom: 3px solid #82A900;
}
.promo-section .promo-items .single-promo.third {
  border-bottom: 3px solid #FF686E;
}

/*
promotions section end*/
/*
testimonials section style start*/
.testimonial-section .testimonials .single-testimonial .t-thumb {
  display: inline-block;
  float: right;
}
.testimonial-section .testimonials .single-testimonial .t-thumb img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.testimonial-section .testimonials .single-testimonial .t-thumb p {
  text-transform: capitalize;
}
.testimonial-section .testimonials .single-testimonial .t-cont {
  position: relative;
  background: #eeeeee;
  border-radius: 10px !important;
  padding: 10px;
}
.testimonial-section .testimonials .single-testimonial .t-cont span {
  position: absolute;
  width: 15px;
  height: 15px;
  display: block;
  left: -7px;
  top: 45%;
  background: #eeeeee;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.testimonial-section .testimonials .single-testimonial .t-cont p {
  margin: 0;
}

/*
testimonials section style end*/
/*
corporate customer section start*/
.c-customer-section {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 80px 0;
  position: relative;
}
.c-customer-section:before {
  content: "";
  background: #0e607a;
  opacity: 0.8;
}
.c-customer-section .customer-cont .section-logo {
  color: #ffffff;
  font-size: 2.5em;
  margin-bottom: 15px;
}
.c-customer-section .customer-cont h5 {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.3em;
}
.c-customer-section .customer-cont p {
  color: #FDD670;
  text-transform: capitalize;
  font-size: 1.2em;
}
.c-customer-section .customer-cont .c-steps .c-single-steps {
  position: relative;
  color: #ffffff;
  padding: 25px 5px;
  margin: 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  z-index: 1;
}
.c-customer-section .customer-cont .c-steps .c-single-steps:after {
  content: "";
  background: rgba(0, 0, 0, 0.2);
  opacity: 0.9;
  z-index: -1;
}
.c-customer-section .customer-cont .c-steps .c-single-steps i {
  font-size: 1.5em;
}
.c-customer-section .customer-cont .c-steps .c-single-steps p {
  font-size: 1em;
  color: #ffffff;
}

/*
corporate customer section end*/
/*
app download section start*/
.app-download-section .app-link h4 {
  font-weight: 300;
  text-transform: capitalize;
  margin-bottom: 55px;
}
.app-download-section .app-form form .input-group input:focus {
  box-shadow: none;
}
.app-download-section .app-form form .input-group .input-group-append input {
  text-transform: capitalize;
  background: #FF686E;
  color: #ffffff;
  border: none;
}
.app-download-section .app-d-icon img {
  width: 50%;
}

/*
app download section end*/
/*
map section style start*/
.map-section .calculation ul li {
  color: #ffffff;
  text-transform: capitalize;
  font-size: 2.5em;
  font-weight: bold;
  padding: 20px 0;
}
.map-section .calculation ul li span {
  color: #FDD670;
}

/*
map section style end*/
/*
footer start*/
footer {
  background: #f7f7f7;
  padding: 30px 0;
}
footer .service-info .d-time p {
  margin-right: 10px;
}
footer .service-info .d-time p img {
  width: 40px;
}
footer .service-info .d-offer p img {
  width: 40px;
}
footer .about-info {
  margin-bottom: 50px;
}
footer .payment-option ul li {
  display: inline-block;
  text-transform: capitalize;
}
footer .payment-option ul li span {
  width: max-content;
  display: block;
}
footer .payment-option ul li a {
  display: block;
}
footer .payment-option ul li a img {
  width: 70%;
}
footer .apps-info {
  padding: 30px 0;
}
footer .apps-info img {
  width: 45%;
}
footer .c-info p.phone {
  font-size: 1.2em;
  margin-bottom: 0;
  font-weight: 900;
}
footer .c-info p.phone img {
  margin-right: 10px;
}
footer .c-info p {
  font-size: 1em;
  font-weight: bold;
}
footer .c-info p span {
  font-weight: normal;
}
footer .f-social-link ul li a img {
  width: 15%;
}

/*
footer end*/

/*# sourceMappingURL=style.css.map */
