/*common style start*/
.section-padding {
  padding-top: 35px;
}

.section-title {
  h3 {
    text-transform: uppercase;
    font-weight: 300;
    color: $dark;
    font-size: 1.3em;
    margin-bottom: 45px;
    display: block;
    i {
      color: $primary;
    }
  }
}

.cat-section-title {
  padding: 40px 0;
  h4 {
    position: relative;
    span{
      display: inline-block;
      background: #ffffff;
      padding: 0 20px;
    }
    &::after {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
      border-top: 1px solid #ddd;
      content: "";
      z-index: -1;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  color: $dark;
}

a {
  color: $gray;
}

a:hover {
  color: $primary;
}

/*common style end*/

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
/*::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
}*/

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/